appraise 'rails-4.2' do
  gem 'rails', '4.2.11'
  gem 'sprockets', '< 4'
  gem 'rspec-rails', '~> 3.7'
  gem 'sqlite3', '< 1.4.0'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
end

appraise 'rails-5.0' do
  gem 'rails', '5.0.7.2'
  gem 'sprockets', '< 4'
  gem 'rspec-rails', '~> 3.7'
  gem 'sqlite3', '< 1.4.0'
end

appraise 'rails-5.1' do
  gem 'rails', '5.1.7'
  gem 'sprockets', '< 4'
  gem 'rspec-rails', '~> 3.7'
  gem 'sqlite3', '< 1.4.0'
end

appraise 'rails-5.2' do
  gem 'bootsnap', '~> 1.4'
  gem 'rails', '5.2.4'
  gem 'sprockets', '< 4'
  gem 'rspec-rails', '~> 3.7'
  gem 'sqlite3', '< 1.4.0'
end

appraise 'sinatra' do
  gem 'sinatra', '2.0.5'
end
